<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>

    <!-- importing webfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap" rel="stylesheet">
    <!-- u can try other fonts also like ubuntu -->

    <style>
        /* there r 2 types of font web safe font: inbuilt with most of the operating systems 
        and web font: online fonts, need to be imported */
        /* for importing font u can browse google fonts at https://fonts.google.com/ */

        p{
            font-family: 'Big Shoulders Stencil Display', cursive;
            font-size: 18px; /* 1 pixel = 1/96th of an inch */
            line-height: 1.3em; /* multiplication of the parent font-size */
        }

        span{
            font-weight: bold;
            font-style: oblique;
        }

    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with <span>fonts</span>. It is very exciting.</p>
</body>
</html>