<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border: 4px solid green;
            border-radius: 11px;
        }

        #secondPara{
            background-color: rgb(68, 255, 43);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(238, 255, 0);
            border-right: 2px solid rgb(255, 153, 0);
            border-bottom: 2px solid rgba(27, 33, 116, 0.452);
            border-left: 2px solid rgb(243, 58, 58);
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 40px;
        }

        #thirdPara{
            background-color: rgb(68, 255, 43);
            height: 455px;
            width: 1000px;
            background-image: url('https://source.unsplash.com/random/120x160');
            border: 2px solid red;
            /* background repeat */
            background-repeat: repeat-x; /* the picture is repeated only in the x direction */
            background-repeat: repeat-y; /* the picture is repeated only in the y direction */
            background-repeat: no-repeat; /* to stop the repeating of the pic */
            background-position: top center; /* top, center, bottom, left, right or distance | some functions maybe misleading | view from some sources */
            /* background-position: 20px 34px; */
            /* background-position: right 35% bottom 45%; */
            
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is 2nd heading</h3>
    <p id="secondPara">This is my 2nd paragraph</p>

    <h3>This is 3rd heading</h3>
    <p id="thirdPara">This is my 3rd paragraph</p>
</body>
</html>