<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model, Margin, Padding</title>
    <style>
        * {
            /* applies to every element in the page */
            box-sizing: border-box; /*Helps to neglect the effects of padding over the width of box*/
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f919195e;
        }
        .container{
            background-color: rgb(255, 230, 197);
            border: 3px solid rgb(60, 141, 187);
            /* padding: 35px; */

            /* padding: top right bottom left */
            /* padding: 23px 56px 6px 78px;
            margin: 6px 78px 23px 56px; */
            /* or it can be done like dis */
            /* margin: y(top/bottom) x(left/right); padding: 550px 400px */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat deleniti voluptatum molestiae esse soluta quasi cupiditate magni ratione quas qui exercitationem neque consequatur vitae praesentium! Molestiae dolores eius quaerat!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat deleniti voluptatum molestiae esse soluta quasi cupiditate magni ratione quas qui exercitationem neque consequatur vitae praesentium! Molestiae dolores eius quaerat!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat deleniti voluptatum molestiae esse soluta quasi cupiditate magni ratione quas qui exercitationem neque consequatur vitae praesentium! Molestiae dolores eius quaerat!</p>
    </div>
    
    <h2>Box Model Illustration: </h2>
    <img src="https://s3.amazonaws.com/viking_education/web_development/web_app_eng/css_box_model_chrome.png" alt="box model example">
</body>
</html>