<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .navbar{
            background-color: rgb(78, 70, 70);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: azure;

        }
        .navbar li a:hover{
            color: rgb(255, 145, 0);

        }

        .search{
            float: right;
            color: bisque;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            padding: 3px 13px;
            border-radius: 9px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> Contact Us </a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>