<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            margin-top: 10px;
            padding: 23px;
            display: inline-block;
            width: 32.4%;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1200px;
            padding: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://source.unsplash.com/random/150x150" alt="logo">
        <h3>Welcome to My Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint similique, voluptatum voluptatem, deserunt
                tenetur repudiandae unde sunt molestiae fuga minima nisi nemo iusto ducimus ratione. Dolorem laborum
                earum alias perspiciatis, illum vitae blanditiis voluptatum!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint similique, voluptatum voluptatem, deserunt
                tenetur repudiandae unde sunt molestiae fuga minima nisi nemo iusto ducimus ratione. Dolorem laborum
                earum alias perspiciatis, illum vitae blanditiis voluptatum!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint similique, voluptatum voluptatem, deserunt
                tenetur repudiandae unde sunt molestiae fuga minima nisi nemo iusto ducimus ratione. Dolorem laborum
                earum alias perspiciatis, illum vitae blanditiis voluptatum!</p>
        </div>
    </div>

</body>

</html>