<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: khaki;
            height: 15000px;
        }
        /* position: absolute, relative, static(default), fixed, sticky */

        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            position: relative; /* relative to its normal position and will leave a gap at its normal position */

            position: absolute; /* relative to the position of its first parent and will leave no gap */

            position: static; /* static to its normal position */

            /* top: 34px;
            left: 34px; */

            position: fixed; /* relatively fixed to the browser window */
            /* right: 4px; */

            position: sticky;
            top: 3px;


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>