<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
            margin: 0px;

        }
        #box1{
            background-color: green;
            position: relative;
            top: 49px;
            left: 30px;
            display: inline-block;
            z-index: 40;
        }
        #box2{
            position: relative;
            top: 20px;
            left: 15px;
            /*visibility: hidden;*/ /* it just hides the element and occupies the space alotted */
            /* the default value is visible */
            /* display: none; It doesnt show the element */
            background-color: red;
            display: inline-block;

            /* z-index: will work only for position: relative, absolute, fixed or sticky; */
            z-index: 34;

        }
        #box3{ background-color: blue; display: inline-block;}
        #box4{ background-color: yellow; display: inline-block;}

    </style>
</head>
<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>