<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* intialize the container as a flex box */
            display: flex;
            /* flex properties for flex container */

            /* flex-direction: row;  Default */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            flex-wrap: wrap; /* by defalut nowrap */
            /* flex-wrap: wrap-reverse; */

            /* short hand process */
            /* flex-flow: row-reverse wrap; */

            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly; /* this is good */
            /* justify-content: space-around; */

        }

        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">Third box</div>
        <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div>
    </div>

</body>
</html>