<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        /* input tag whose type is text */
        input[type='text'] {
            padding: 23px;
            border: 2px solid red;

        }

        /* a tags which r given target attribute */
        a[target] {
            font-size: 44px;
            color: blueviolet;
        }

        a[target='_self'] {
            font-size: 40px;
            color: blue;
        }

        /* n-th clild pseudo selectors */
        /* this will apply css for third child */
        li:nth-child(3) {
            color: cyan;
        }

        /* here 2n is the increment count as n = 0,1,2,3... and 3 is the starting point */
        li:nth-child(2n+3) {
            color: red;
        }

        /* even child */
        li:nth-child(even) {
            color: pink;
        }

        /* there is also odd child */
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.co.in" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Your Password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>