<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>
    <style>
        body {
            background-color: black;
            color: antiquewhite;
            margin: 0;
            padding: 0;
            /* background-image: url('https://source.unsplash.com/600x400/?black,dark');
            background-repeat: no-repeat;
            background-size: cover; */

            /* or we can use  */
            /* background: url('https://source.unsplash.com/600x400/?black,dark') no-repeat center center/cover; */
        }

        header::before{
            content: "";
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 16px 20px;
        }


        section {
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            height: 344px;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        /* adding something before the section */
        /* section::before{
            content: "This is a content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit maiores nisi ducimus nemo, sint mollitia voluptatibus praesentium, odio laborum laboriosam beatae, hic pariatur ullam perferendis corporis aspernatur assumenda cumque. Saepe sapiente ad nam odit.</p>
    </section>
    <!-- <hr> -->
</body>

</html>