<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes</title>
    <style>
        .container{
            background-color: blanchedalmond;
        }
        .box{
            background-color: greenyellow;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: ankit2;
            animation-duration: 2.5s;
            animation-iteration-count: 5;
            /* if the value is infinite then it'll go on forever */

            animation-fill-mode: forwards;
            /* by default alternate */

            animation-timing-function: ease-in-out;
            /* ease is meaning slowing down the speed */

            /* animation-delay: 1s; */

            /* animation-direction: reverse; */

            /* shorthand property */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: ankit2 5s ease-in-out 1s 12 backwards;
        }
        @keyframes ankit1{
            from{
                width: 250px;
            }
            to{
                width: 600px;
                /* height: 500px; */
            }
        }

        @keyframes ankit2{
            0%{
                /* means percentage completion of the animation */
                /* width: 250px; */
                top: 0;
                left: 0;
            }
            25%{
                /* width: 750px; */
                top: 250px;
                left: 0px;
            }
            50%{
                /* width: 500px; */
                top: 250px;
                left: 250px;
            }
            75%{
                /* width: 50px; */
                top: 0;
                left: 250px;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>