<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        h3{
            color: azure;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;

            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out; 
            transition-delay: .3s; */

            transition: color 1s ease-in-out .3s, background-color 1s ease-in-out .3s;
            /* or u can use all in the place of attribute to set settings of all of the attributes */
        }

        #box:hover{
            background-color: rgb(255, 168, 53);
            color: white;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>