<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background: rgb(255, 167, 167);
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;

            display: flex;
            align-items: center;
            justify-content: center;

            transition: all 1s ease-in-out;

        }

        .box:hover{
            /* transform property */
            /* transform: rotate(360deg); */
            /* for skewness */
            /* transform: skew(45deg); */
            /* for enlarging or making small */
            transform: scale(1.2);
            /* for translating effect */
            /* transform: translateX(53px); */
            transform: translate(53px, 53px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>