<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* to make a grid with columns with dimensions of 300px 100px and 100px */
            /* grid-template-columns: 300px 100px 100px; */

            /* grid-template-columns: 300px auto 150px; */
            /* the second one's auto here so its taking all the space that's available between them */

            /* grid-template-columns: 1fr 4fr 1fr; */
            /* this is typically ratio ie the fraction of the screen-width is the width of the respective column is shown */
            grid-template-columns: repeat(3, auto);
            /* grid-template-columns: repeat(3, 4fr); */
            grid-gap: 2rem;
        }

        .item{
            height: 100px;
            /* width: 100px; */
            background-color: red;
            padding: 15px 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>