<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids + Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width: 300px) {
            body {
                background-color: red;
            }

            aside {
                display: none;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            body {
                background-color: blue;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {
            body {
                background-color: yellow;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 800px) {
            body {
                background-color: purple;
            }
        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact Us</span>
        </nav>
        <section class="bdr">
            <h2>CSS Grid with media query</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, laboriosam at magnam sed veniam ipsa ad
                earum totam doloremque. Tempore repellendus illo at. Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Ipsum eius sequi nemo porro eveniet? Voluptatem excepturi fuga iusto, consequatur culpa dolor vel
                placeat nisi quas voluptas aut nemo veniam repellendus blanditiis a sapiente, officia dolores est earum
                inventore vitae doloremque beatae quidem voluptatum. Minus sit optio dolorem nesciunt ullam illo.</p>
        </section>
        <aside class="bdr">
            <h1>More About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit minima dolorum doloribus,
                praesentium obcaecati est quos eum maxime omnis libero!</p>
        </aside>
    </div>
    <footer class="bdr">Copyright</footer>
</body>

</html>